cff-version: 1.2.0
title: "MU-Bench: A Multilingual Transcription Benchmark from Real Phone Calls"
message: "If you use this benchmark, please cite it using the metadata from this file."
type: dataset
authors:
  - given-names: Andrea
    family-names: Li
    affiliation: Sierra
  - given-names: Soham
    family-names: Ray
    affiliation: Sierra
date-released: "2026-04-14"
url: "https://github.com/sierra-research/mu-bench"
repository-code: "https://github.com/sierra-research/mu-bench"
license: Apache-2.0
keywords:
  - speech-to-text
  - benchmark
  - multilingual
  - transcription
  - ASR
